[<colorgram.py Color: Rgb(r=253, g=251, b=246), 70.46591094157849%>,
 <colorgram.py Color: Rgb(r=244, g=251, b=247), 5.48102394922388%>,
 <colorgram.py Color: Rgb(r=206, g=159, b=112), 4.67763648398081%>,
 <colorgram.py Color: Rgb(r=252, g=247, b=249), 4.055037345489481%>,
 <colorgram.py Color: Rgb(r=226, g=237, b=244), 3.0952156834620514%>,
 <colorgram.py Color: Rgb(r=222, g=206, b=120), 2.434217702016014%>,
 <colorgram.py Color: Rgb(r=138, g=173, b=192), 2.4270459336820607%>,
 <colorgram.py Color: Rgb(r=44, g=106, b=137), 1.4186654235601555%>,
 <colorgram.py Color: Rgb(r=138, g=183, b=149), 1.0004616825864983%>,
  <colorgram.py Color: Rgb(r=15, g=52, b=75), 0.7064191808944091%>,
   <colorgram.py Color: Rgb(r=218, g=88, b=65), 0.5505826314712136%>,
    <colorgram.py Color: Rgb(r=35, g=126, b=105), 0.49305907295929574%>,
     <colorgram.py Color: Rgb(r=123, g=80, b=94), 0.48349671518069126%>,
      <colorgram.py Color: Rgb(r=193, g=133, b=145), 0.47856612445109825%>,
       <colorgram.py Color: Rgb(r=71, g=163, b=120), 0.44584493142743586%>,
       <colorgram.py Color: Rgb(r=145, g=81, b=71), 0.43807551573231973%>,
       <colorgram.py Color: Rgb(r=12, g=58, b=49), 0.4005731438193551%>,
       <colorgram.py Color: Rgb(r=55, g=153, b=180), 0.38563195979028553%>,
        <colorgram.py Color: Rgb(r=51, g=33, b=43), 0.3276601657574956%>,
        <colorgram.py Color: Rgb(r=205, g=85, b=101), 0.23487541293697362%>]